{
  "schemaVersion": 1,
  "id": "cuddles",
  "version": "${version}",

  "name": "Cuddles",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://gamebuster19901.com/cuddles"
  },

  "license": "All rights reserved",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gamebuster19901.cuddles.Main"
    ]
  },
  "mixins": [
    "cuddles.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
